<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/maps_cordinate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esales.schell.com.esales.MainActivity.ShowMapsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/custome_toolbar"
        android:id="@+id/custome_bar"/>

    <include layout="@layout/content_show_map_activity"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigate_icon"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:elevation="5dp"
        app:backgroundTint="@color/floating_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigate"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/net_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backimg"
        android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".4"
            android:background="@color/white" />
    </FrameLayout>
   <!-- <ImageView
        android:visibility="gone"
        android:id="@+id/net_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backimg"
        android:scaleType="fitXY"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rechecdbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Reached"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/showListBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".5"
            android:text="Show List"
            android:textColor="@color/white" />

       <!-- <Button
            android:id="@+id/day_endBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".3"
            android:text="Day End"
            android:textColor="@color/white" />-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

