<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/serchlay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edittext"
        >

        <android.support.v7.widget.SearchView
            android:clickable="true"
            android:touchscreenBlocksFocus="true"
            android:id="@+id/editserchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColor="@color/red_800"
            android:textColorHint="@color/red_800"
            app:searchIcon="@drawable/search"
           >
        </android.support.v7.widget.SearchView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/serchlay"
        android:id="@+id/recyeler_customer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/lay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/saveBtn"
            android:background="@drawable/rippileefact"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Ok"/>
        <Button
            android:id="@+id/cancelbtutton"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rippileefact"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>
</RelativeLayout>